# AI-Developer-Collaboration-Platform

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Readme.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
ai-model/: .dockerignore  Dockerfile  README.md  requirements.txt
ai-model/src/: __init__.py  api_server.py  data_preprocessing.py  generate_sample_data.py  model.py  predict.py  train.py
backend/ai-prediction-service/: Dockerfile  pom.xml
backend/ai-prediction-service/src/main/java/com/foodrescue/ai/: AiPredictionServiceApplication.java
backend/ai-prediction-service/src/main/java/com/foodrescue/ai/controller/: PredictionController.java
backend/ai-prediction-service/src/main/java/com/foodrescue/ai/dto/: PredictionRequest.java  PredictionResponse.java  WasteTrendResponse.java
backend/ai-prediction-service/src/main/java/com/foodrescue/ai/entity/: WasteHistory.java  WastePrediction.java
backend/ai-prediction-service/src/main/java/com/foodrescue/ai/kafka/: AiEventConsumer.java
backend/ai-prediction-service/src/main/java/com/foodrescue/ai/repository/: WasteHistoryRepository.java  WastePredictionRepository.java
backend/ai-prediction-service/src/main/java/com/foodrescue/ai/service/: PredictionService.java  PredictionServiceImpl.java  TensorFlowModelService.java
backend/ai-prediction-service/src/main/resources/: application.yml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/foodrescue/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/foodrescue/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/foodrescue/analytics/dto/: DashboardResponse.java  RestaurantAnalyticsResponse.java  TimeSeriesDataPoint.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/foodrescue/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/foodrescue/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/foodrescue/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/java/com/foodrescue/discovery/config/: SecurityConfig.java
backend/discovery-service/src/main/resources/: application.yml
backend/food-listing-service/: Dockerfile  pom.xml
backend/food-listing-service/src/main/java/com/foodrescue/food/: FoodListingServiceApplication.java
backend/food-listing-service/src/main/resources/: application.yml
backend/geolocation-service/: Dockerfile  pom.xml
backend/geolocation-service/src/main/java/com/foodrescue/geo/: GeolocationServiceApplication.java
backend/geolocation-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/foodrescue/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/pickup-service/: Dockerfile  pom.xml
backend/pickup-service/src/main/java/com/foodrescue/pickup/: PickupServiceApplication.java
backend/pickup-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/foodrescue/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
database/migrations/: V1__create_users_table.sql  V2__create_user_profiles_table.sql  V3__create_food_listings_table.sql  V4__create_pickups_table.sql  V5__create_notifications_table.sql  V6__create_geo_locations_table.sql  V7__create_analytics_tables.sql  V8__create_ai_predictions_tables.sql
database/seeds/: seed_data.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/analytics/: ImpactChart.tsx  LeaderboardTable.tsx
frontend/src/components/common/: LoadingSpinner.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx  StatCard.tsx
frontend/src/components/food/: CreateFoodListingForm.tsx  FoodListingCard.tsx
frontend/src/components/map/: FoodMap.tsx
frontend/src/components/notifications/: NotificationPanel.tsx  NotificationToast.tsx
frontend/src/components/pickup/: PickupCard.tsx
frontend/src/hooks/: useAuth.ts  useWebSocket.ts
frontend/src/pages/: AdminPage.tsx  AnalyticsPage.tsx  CreateFoodListingPage.tsx  DashboardPage.tsx  FoodDetailPage.tsx  FoodListingsPage.tsx  LandingPage.tsx  LoginPage.tsx  MapPage.tsx  PickupsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/services/: analyticsService.ts  api.ts  authService.ts  foodService.ts  notificationService.ts  pickupService.ts  websocketService.ts
frontend/src/store/: authSlice.ts  foodSlice.ts  index.ts  notificationSlice.ts
frontend/src/types/: index.ts
infrastructure/docker/: docker-compose.dev.yml  docker-compose.yml
infrastructure/kubernetes/base/: configmap.yaml  namespace.yaml  secrets.yaml
infrastructure/kubernetes/ingress/: ingress.yaml
infrastructure/kubernetes/monitoring/: grafana.yaml  prometheus.yaml
infrastructure/kubernetes/services/: ai-prediction-service.yaml  analytics-service.yaml  api-gateway.yaml  auth-service.yaml  discovery-service.yaml  food-listing-service.yaml  frontend.yaml  geolocation-service.yaml  kafka-deployment.yaml  notification-service.yaml  pickup-service.yaml  postgres-deployment.yaml  redis-deployment.yaml  user-service.yaml
infrastructure/scripts/: deploy.sh  setup-local.sh
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
monitoring/filebeat/: filebeat.yml
monitoring/grafana/dashboards/: platform-overview.json
monitoring/logstash/: logstash.conf
monitoring/prometheus/: alerts.yml  prometheus.yml
(+102 files in other folders)
